# todoapp




##
HOW TO Access/consume Json Api with ionic 6
============================================
URL api : https://jsonplaceholder.typicode.com

- [ ] Create new Ionic App
- [ ] Create Blank Page ==> (Todos)
- [ ] Import Required Modules ==> app.module.ts
- [ ] Create Services
- [ ] Use Service Todos in page
- [ ] Add Searching in list in the page

## TO RUN THE PROJECT

```
npm install
ionic serve
```
